body{
    background:lightblue;
}
.login-box {
	width: 320px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #7FFF00;
	border-radius: 22px;
	background-color: white;
}

.login-box h1 {
	float: center;
	font-size: 30px;
	border-bottom: 1px solid #000000;
	margin-bottom: 10px;
	padding: 3px;
}
a {
	margin-bottom: 20px;
	padding: 10px;
}
.textbox {
	width: 80%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 4px 4px 4px;
	margin: 8px 4px 4px 4px;
	border-bottom: 1px solid #000000;
}

.fa {
	width: px;
	float: left;
	text-align: center;
}

.textbox input {
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
	float: left;
	margin: 0 10px;
}

.button {
	width: 50%;
	padding: 8px;
	color: black;
	background: none #7FFF00;
	border: none;
	border-radius: 16px;
	font-size: 18px;
	font:white;
	cursor: pointer;
	margin: 15px 0;
}
